#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2 
#define NAVI    3 
#define MEDIA   4 
#define MAINT   5

/ { 
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2 31>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12 31>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <17 18 32>;
            bindings = <&kp RET>;
            layers = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W        &kp E        &kp R        &kp T                &kp Y        &kp U        &kp I        &kp O        &kp P         
                &kp A       &mt LSFT S   &mt LCTL D   &mt LALT F   &kp G                &kp H        &mt RALT J   &mt RCTL K   &mt RSFT L   &kp SEMI      
                &kp Z       &kp X        &kp C        &mt LGUI V   &kp B                &kp N        &mt LGUI M   &kp CMMA     &kp DOT      &kp UNDER     
                                         &lt NAVI CAPS             &lt LOWER SPACE      &lt RAISE BSPC            &lt MEDIA RET                           
                >;
        };

        LOWER {
            bindings = <
                &kp TAB     &kp LPAR     &kp RPAR     &kp BSLH     &kp TILDE            &none        &kp N7       &kp N8       &kp N9       &kp RET      
                &kp GRAVE   &kp DQT      &kp SQT      &kp AMPS     &kp PIPE             &kp CMMA     &kp N4       &kp N5       &kp N6       &kp DOT      
                &kp AT      &kp LBKT     &kp RBKT     &kp QMARK    &kp HASH             &caps_word   &kp N1       &kp N2       &kp N3       &none        
                                         &trans                    &none                &trans                    &lt MEDIA N0                            
                >;
        };

        RAISE {
            bindings = <
                &none       &none        &none        &none        &none                &kp CARET    &kp DOLLAR   &kp LBRC     &kp RBRC     &kp RET      
                &none       &none        &none        &none        &none                &kp PLUS     &kp MINUS    &kp EQUAL    &kp EXCL     &kp PRCNT    
                &none       &none        &none        &none        &none                &kp STAR     &kp SLASH    &kp LT       &kp GT       &kp COLON    
                                         &trans                    &trans               &none                     &trans                                  
                >;
        };

        NAVI {
            bindings = <
                &none       &none        &none        &none        &none                &kp CARET   &none        &none        &kp DOLLAR   &none         
                &none       &none        &none        &none        &none                &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT    &none         
                &none       &none        &none        &none        &none                &kp HOME    &kp PG_DN    &kp PG_UP    &kp END      &none         
                                         &none                     &trans               &trans                   &mo MAINT                               
                >;
        };

        MEDIA {
            bindings = <
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                                         &mo MAINT                 &trans               &trans                   &none                                   
                >;
        };

        MAINT {
            bindings = <
                &bt BT_CLR  &none        &none        &none        &none                &none       &none        &none        &none        &none         
                &none       &none        &none        &none        &none                &none       &bt BT_NXT   &bt BT_PRV   &none        &none         
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                                         &none                     &none                &none                    &none                                   
                >;
        };
    };
};
