#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2 
#define NAVI    3 
#define MEDIA   4 
#define MAINT   5

/ { 
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mosk: mo_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SK";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };

        tdcase: media_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mosk MEDIA LSFT>, <&caps_word>, <&none>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2 31>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <7 8 32>;
            bindings = <&kp RET>;
            layers = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W        &kp E        &kp R        &kp T                &kp Y        &kp U        &kp I        &kp O        &kp P         
                &kp A       &hm LSFT S   &hm LCTL D   &hm LALT F   &kp G                &kp H        &hm RALT J   &hm RCTL K   &hm RSFT L   &kp SEMI      
                &kp Z       &kp X        &kp C        &hm LGUI V   &kp B                &kp N        &hm LGUI M   &kp CMMA     &kp DOT      &kp UNDER     
                                         &lt NAVI ESC              &lt LOWER SPACE      &lt RAISE BSPC            &tdcase                                 
                >;
        };

        LOWER {
            bindings = <
                &kp TAB     &kp LPAR     &kp RPAR     &kp BSLH     &kp TILDE            &kp DOT      &kp N7       &kp N8       &kp N9       &none        
                &kp GRAVE   &kp DQT      &kp SQT      &kp AMPS     &kp PIPE             &kp CMMA     &kp N4       &kp N5       &kp N6       &kp RET      
                &kp AT      &kp LBKT     &kp RBKT     &kp QMARK    &kp HASH             &caps_word   &kp N1       &kp N2       &kp N3       &none        
                                         &trans                    &none                &trans                    &lt MEDIA N0                            
                >;
        };

        RAISE {
            bindings = <
                &trans      &trans       &trans       &trans       &trans               &kp CARET    &kp DOLLAR   &kp LBRC     &kp RBRC     &kp RET      
                &trans      &trans       &trans       &trans       &trans               &kp PLUS     &kp MINUS    &kp EQUAL    &kp EXCL     &kp PRCNT    
                &trans      &trans       &trans       &trans       &trans               &kp STAR     &kp SLASH    &kp LT       &kp GT       &kp COLON    
                                         &trans                    &trans               &none                     &trans                                  
                >;
        };

        NAVI {
            bindings = <
                &none       &none        &none        &none        &none                &kp CARET   &none        &none        &kp DOLLAR   &none         
                &none       &none        &none        &none        &none                &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT    &none         
                &none       &none        &none        &none        &none                &kp HOME    &kp PG_DN    &kp PG_UP    &kp END      &none         
                                         &none                     &trans               &trans                   &mo MAINT                               
                >;
        };

        MEDIA {
            bindings = <
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                &none       &none        &none        &none        &none                &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &none        &none         
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                                         &mo MAINT                 &trans               &trans                   &none                                   
                >;
        };

        MAINT {
            bindings = <
                &bt BT_CLR  &none        &none        &none        &none                &none       &bt BT_NXT   &bt BT_PRV   &none        &none         
                &none       &none        &none        &none        &none                &none       &to DEFAULT  &none        &none        &none         
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                                         &none                     &none                &none                    &none                                   
                >;
        };
    };
};
