#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2 
#define NAVI    3 
#define MEDIA   4 
#define MAINT   5
#define TETRIS  6

#define WM(KEY) &kp LS(LC(LA(KEY)))

&caps_word {
    continue-list = <UNDERSCORE BSPC>;
};

/ { 
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mosk: mo_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SK";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };

        tdcase: media_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mosk MEDIA LSFT>, <&caps_word>, <&none>;
        };
    };

    macros {
        osxprnt: osx_print_screen {
            label = "OSX_PRINT_SCREEN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSFT &kp LCTRL>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSFT &kp LCTRL>
                ;
        };

        vimwrite: vim_write {
            label = "VIM_WRITE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp COLON &kp W &kp RET>;
        };

        vimwq: vim_wq {
            label = "VIM_WRITE_QUIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp COLON &kp W &kp Q &kp RET>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <MAINT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W        &kp E        &kp R        &kp T                &kp Y        &kp U        &kp I        &kp O        &kp P         
                &kp A       &hm LSFT S   &hm LCTL D   &hm LALT F   &kp G                &kp H        &hm RALT J   &hm RCTL K   &hm RSFT L   &kp SEMI      
                &kp Z       &kp X        &kp C        &hm LGUI V   &kp B                &kp N        &hm LGUI M   &kp CMMA     &kp DOT      &kp COLON     
                                         &lt NAVI ESC              &lt LOWER SPACE      &lt RAISE BSPC            &tdcase                                 
                >;
        };

        LOWER {
            bindings = <
                &kp TAB     &kp LPAR     &kp RPAR     &kp BSLH     &kp TILDE            &kp DOT      &kp N7       &kp N8       &kp N9       &kp SLASH    
                &kp GRAVE   &kp DQT      &kp SQT      &kp AMPS     &kp PIPE             &kp PLUS     &kp N4       &kp N5       &kp N6       &kp RET      
                &kp AT      &kp LBKT     &kp RBKT     &kp QMARK    &kp HASH             &kp MINUS    &kp N1       &kp N2       &kp N3       &kp COLON    
                                         &trans                    &none                &trans                    &kp N0                                  
                >;
        };

        RAISE {
            bindings = <
                WM(Q)       WM(J)        WM(K)        WM(R)        WM(T)                &kp CARET    &kp DOLLAR   &kp LBRC     &kp RBRC     &kp RET      
                WM(A)       WM(S)        WM(D)        WM(F)        WM(G)                &kp PLUS     &kp MINUS    &kp EQUAL    &kp EXCL     &kp PRCNT    
                &none       &none        &none        &none        WM(B)                &kp STAR     &kp SLASH    &kp LT       &kp GT       &kp UNDER    
                                         WM(Y)                     &trans               &none                     &trans                                  
                >;
        };

        NAVI {
            bindings = <
                &none       &none        &none        &none        &none                &kp CARET   &none        &none        &kp DOLLAR   &none         
                &none       &none        &none        &none        &none                &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT    &none         
                &none       &none        &none        &none        &none                &kp HOME    &kp PG_DN    &kp PG_UP    &kp END      &none         
                                         &none                     &trans               &trans                   &mo MAINT                               
                >;
        };

        MEDIA {
            bindings = <
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                &none       &osxprnt     &none        &none        &none                &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &none        &none         
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                                         &mo MAINT                 &trans               &trans                   &none                                   
                >;
        };

        MAINT {
            bindings = <
                &bt BT_CLR  &none        &none        &none        &to TETRIS           &none       &bt BT_PRV   &bt BT_NXT   &none        &none         
                &reset      &none        &none        &none        &none                &none       &to DEFAULT  &kp I        &none        &reset        
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &none         
                                         &none                     &none                &none                    &none                                   
                >;
        };

        TETRIS {
            bindings = <
                &kp ESC     &none        &none        &kp R        &none                &none       &kp N1       &kp N2       &kp N3       &kp N4        
                &none       &kp Z        &kp X        &kp C        &kp A                &none       &kp LEFT     &kp DOWN     &kp RIGHT    &none         
                &none       &none        &none        &none        &none                &none       &none        &none        &none        &to DEFAULT   
                                         &none                     &kp SPACE            &kp LEFT                 &none                                   
                >;
        };
    };
};
